{
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WarehouseTest"
  },
  "MassTransitConfiguration": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "root",
    "Password": "example"
  }
}
